﻿CREATE TABLE [BelegDaten]
(
	[Id]				uniqueidentifier PRIMARY KEY DEFAULT newid(),
	
	[StateNumber]		integer			NOT NULL DEFAULT(0),
	[TypNumber]			integer			NOT NULL DEFAULT(0),
	[Datum]				datetime		NOT NULL DEFAULT getdate(),
	[KassenId]			nvarchar(255)	NOT NULL,
	[KassenOperator]	ntext			NOT NULL,
	[Nummer]			integer			NOT NULL UNIQUE,
	[UmsatzZähler]		money			NOT NULL,

	[StornoBelegId]		uniqueidentifier,
	[BonNummerVon]		int,
	[BonNummerBis]		int,

	[BetragBrutto]		money	NOT NULL DEFAULT(0),
	[BetragNetto]		money	NOT NULL DEFAULT(0),
	[ZusatzText]		ntext,

	[PrintCount]		integer			NOT NULL DEFAULT(0),
	[MailCount]			integer			NOT NULL DEFAULT(0),

	[Empfänger]			ntext,
	[EmpfängerId]		ntext,


	[ZahlungsReferenz]		ntext,
	[Comment]				ntext,
	[CommentLastChanged]	datetime
)