﻿CREATE TABLE [MailedBelege]
(
	[Id]				uniqueidentifier PRIMARY KEY DEFAULT newid(),

	[BelegDataId]			uniqueidentifier	NOT NULL,
	[ProcessingStateNumber]	integer NOT NULL DEFAULT(0),
	[ProcessingDate]		datetime NOT NULL DEFAULT getdate(),
	[ProcessingException]	ntext,
	
	[OutputFormatId]		uniqueidentifier NOT NULL,
	
	[TargetMailAddress]		ntext NOT NULL,
	[Betreff]				ntext NOT NULL DEFAULT(''),
	[Text]					ntext NOT NULL DEFAULT(''),


	
	[Comment]				ntext,
	[CommentLastChanged]	datetime
)