﻿CREATE TABLE [OutputFormats]
(
	[Id]				uniqueidentifier PRIMARY KEY DEFAULT newid(),

	[CreationDate]		datetime		NOT NULL DEFAULT getdate(),
	[LastUsedDate]		datetime		,
	

	[Name]				ntext			NOT NULL,
	[BonLayoutNumber]	integer	NOT NULL DEFAULT(0),

	[FirstImageBinary]		image			,
	[FirstImageHash]		ntext			,
	[FirstText]				ntext			,

	[SecondImageBinary]		image			,
	[SecondImageHash]		ntext			,
	[SecondText]			ntext			,

	[ThirdImageBinary]		image			,
	[ThirdImageHash]		ntext			,
	[ThirdText]				ntext			,

	[Scaling]				float	NOT NULL DEFAULT(1),
	
	[ImageScaling]			float	NOT NULL DEFAULT(4),
	[ImageQuality]			integer	NOT NULL DEFAULT(100),

	[BusinessUid]			ntext,
	[BusinessName]			ntext,
	[BusinessAnschrift]		ntext,
	[BusinessMail]			ntext,
	[BusinessTelefon]		ntext,
	[BusinessWebsite]		ntext,

	[IsBusinessUidVisible]			bit		NOT NULL DEFAULT(1),
	[IsBusinessNameVisible]			bit		NOT NULL DEFAULT(1),
	[IsBusinessAnschriftVisible]	bit		NOT NULL DEFAULT(1),
	[IsBusinessMailVisible]			bit		NOT NULL DEFAULT(1),
	[IsBusinessTelefonVisible]		bit		NOT NULL DEFAULT(1),
	[IsBusinessWebsiteVisible]		bit		NOT NULL DEFAULT(1),
	[IsKassenoperatorVisible]		bit		NOT NULL DEFAULT(1),


	[Comment]				ntext,
	[CommentLastChanged]	datetime
)